<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>PostgreSQL provider optimizations (ILIKE rewrites) for NSI.Specifications.</Description>
    <PackageTags>Specification;Filtering;Sorting;Include;Projection;EFCore;PostgreSQL;Npgsql;ILIKE</PackageTags>
    <RepositoryUrl>https://github.com/Crazyht/NSI.Libraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Crazyht/NSI.Libraries/tree/main/docs/NSI.Specifications.Npgsql</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.1.0-preview.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NSI.Specifications/NSI.Specifications.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Include="../../docs/NSI.Specifications.Npgsql/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
