# NSI.Libraries

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  NSI.Libraries.slnx
.github/: copilot-instructions.md  dependabot.yml
benchmarks/NSI.Testing.Benchmarks/: ComparisonBenchmarks.cs  FilteringPerformanceBenchmarks.cs  LoggingPerformanceBenchmarks.cs  MemoryPerformanceBenchmarks.cs  NSI.Testing.Benchmarks.csproj  Program.cs  QueryPerformanceBenchmarks.cs  README.md  ScopePerformanceBenchmarks.cs
src/NSI.AspNetCore/: NSI.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/NSI.AspNetCore/Identity/: HttpContextUserAccessor.cs  HybridUserAccessor.cs  HybridUserAccessorLogExtensions.cs
src/NSI.AspNetCore/Results/: ResultHttpExtensions.cs  ResultLoggingExtensions.cs
src/NSI.Core/: NSI.Core.csproj  ServiceCollectionExtensions.cs
src/NSI.Core/Common/: MI.cs  MemberInfoExtensions.cs
src/NSI.Core/Identity/: DaemonUserAccessor.cs  IUserAccessor.cs  ServiceUserSettings.cs  UserInfo.cs
src/NSI.Core/Mediator/: ILoggerExtensions.cs  MediatorImplementation.cs  MediatorOptions.cs  MediatorValidationResult.cs  ServiceCollectionExtensions.cs
src/NSI.Core/Mediator/Abstractions/: ICommand.cs  ICommand{TResponse}.cs  IMediator.cs  INotification.cs  IQuery{TResponse}.cs  IRequestDecorator.cs  IRequestHandler{TRequest_TResponse}.cs  IRequest{TResponse}.cs  RequestHandlerFunction{TResponse}.cs  Unit.cs
src/NSI.Core/Mediator/Decorators/: LoggingDecorator.cs  ValidationDecorator.cs
src/NSI.Core/Mediator/HealthChecks/: HealthCheckExtensions.cs  MediatorHealthCheck.cs  MediatorHealthCheckQuery.cs  MediatorHealthCheckQueryHandler.cs
src/NSI.Core/MultiTenants/: FakeTenantService.cs  IHaveNullableTenantId.cs  IHaveTenantId.cs  ITenantService.cs  TenantId.cs
src/NSI.Core/Results/: ErrorType.cs  ExceptionFormatter.cs  Result.cs  ResultError.cs  ResultExtensions.cs  Result{T}.cs
src/NSI.Core/Validation/: ValidationContext.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs  ValidationResultExtensions.cs  Validator.cs  ValidatorBuilderExtensions.cs
src/NSI.Core/Validation/Abstractions/: IAsyncValidationRule.cs  IValidationContext.cs  IValidationError.cs  IValidationResult.cs  IValidationRule.cs  IValidator.cs
src/NSI.Core/Validation/Rules/: AsyncCustomRule.cs  CollectionValidationRule.cs  CustomRule.cs  EmailRule.cs  NestedAsyncValidationRule.cs  NestedValidationRule.cs  NullableRangeRule.cs  RangeRule.cs  RequiredRule.cs  StringLengthRule.cs  UniqueRule.cs
src/NSI.EntityFramework/: IDataSeeder.cs  ModelBuilderExtension.cs  NSI.EntityFramework.csproj  NsiDbContext.cs
src/NSI.EntityFramework/Converters/: StronglyTypedIdEfCoreExtensions.cs  StronglyTypedIdValueConverter.cs
src/NSI.Specifications/: NSI.Specifications.csproj
src/NSI.Specifications.Npgsql/: NSI.Specifications.Npgsql.csproj  ServiceCollectionExtensions.cs
src/NSI.Specifications.Npgsql/Optimization/Npgsql/: NpgsqlTextOptimizations.cs
src/NSI.Specifications/Abstractions/: ISpecification.cs
src/NSI.Specifications/Core/: ExpressionCombiner.cs  ExpressionSpecification.cs  NullGuard.cs  ParameterReplacer.cs  Specification.cs  SpecificationExtensions.cs
src/NSI.Specifications/Filtering/: EqualsSpecification.cs  IFilterSpecification.cs  InSpecification.cs  IsEmptySpecification.cs  IsNullSpecification.cs  MemberChainExtractor.cs  WhereExtensions.cs
src/NSI.Specifications/Filtering/Comparison/: BetweenSpecification.cs  GreaterThanOrEqualSpecification.cs  GreaterThanSpecification.cs  LessThanOrEqualSpecification.cs  LessThanSpecification.cs
src/NSI.Specifications/Filtering/Text/: ContainsSpecification.cs  EndsWithSpecification.cs  StartsWithSpecification.cs
src/NSI.Specifications/Include/: IIncludeChain.cs  IIncludeSpecification.cs  IncludeChain.cs  IncludeChains.cs  IncludeExpressionHelper.cs  IncludeExtensions.cs  IncludeSpecification.cs
src/NSI.Specifications/Optimization/: IFilterOptimization.cs  ProviderNameResolver.cs  SpecOptimizationRegistry.cs
src/NSI.Specifications/Optimization/Npgsql/: NpgsqlTextOptimizations.cs
src/NSI.Specifications/Projection/: IProjectionSpecification.cs  ProjectionExtensions.cs  ProjectionSpecification.cs
src/NSI.Specifications/Sorting/: ISortClause.cs  ISortSpecification.cs  Sort.cs  SortClause.cs  SortDirection.cs  SortSpecification.cs  SortingExtensions.cs
tests/NSI.Core.Tests/: NSI.Core.Tests.csproj
tests/NSI.Core.Tests/Mediator/: MediatorTests.cs
tests/NSI.Core.Tests/Mediator/Decorators/: LoggingDecoratorTests.cs  ValidationDecoratorTests.cs
tests/NSI.Core.Tests/Results/: ResultErrorTests.cs  ResultExtensionsTests.cs  ResultStaticTests.cs  ResultTests.cs  ValidationErrorTests.cs
tests/NSI.Core.Tests/Validation/: ValidationErrorTests.cs  ValidationResultTests.cs  ValidatorTests.cs
tests/NSI.Specifications.Npgsql.Tests/: IlikeEscapingTests.cs  IlikeOptimizationTests.cs  IlikeStartsEndsEscapingTests.cs  NSI.Specifications.Npgsql.Tests.csproj  PostgresFixture.cs  TestModels.cs
tests/NSI.Specifications.Tests/: CoreSpecificationTests.cs  NSI.Specifications.Tests.csproj  NullGuardTests.cs
tests/NSI.Specifications.Tests/Filtering/: ComparisonSpecificationsTests.cs  FilteringSpecificationsTests.cs  TextSpecificationsTests.cs
tests/NSI.Specifications.Tests/Include/: IncludeSpecificationTests.cs
tests/NSI.Specifications.Tests/Linq/: LinqPipelineTests.cs
tests/NSI.Specifications.Tests/Optimization/: ProviderNameResolverTests.cs  WhereExtensionsTests.cs
tests/NSI.Specifications.Tests/Projection/: ProjectionSpecificationTests.cs
tests/NSI.Specifications.Tests/Sorting/: SortingSpecificationTests.cs
tests/NSI.Specifications.Tests/Translation/: SpecificationTranslationTests.cs
tests/NSI.Testing.Tests/: GlobalTestConfig.cs  IntegrationTestFixture.cs  NSI.Testing.Tests.csproj
tests/NSI.Testing.Tests/Integration/: MockLoggerIntegrationTests.cs
tests/NSI.Testing.Tests/Performance/: PerformanceTests.cs
tests/NSI.Testing.Tests/TestUtilities/: LogEntryFactory.cs
(+47 files in other folders)
