<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Specification pattern abstractions and combinators for NSI libraries.</Description>
    <PackageTags>Specification;Domain;Filtering;Queries</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
</Project>
