<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\..\src\NSI.Core\NSI.Core.csproj" />
  <ProjectReference Include="..\..\src\NSI.Testing\NSI.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
