<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NSI.Core\NSI.Core.csproj" />
    <ProjectReference Include="..\NSI.Domains\NSI.Domains.csproj" />
  </ItemGroup>
</Project>
